{
  "name": "SRF Sport",
  "description": "Plugin for events broadcasted by SRF Sport",
  "author": "Fabian",
  "authorUrl": "http://github.com/fabianL1310",
  "platformUrl": "https://www.srf.ch/sport",
  "sourceUrl": "https://raw.githubusercontent.com/fabianL1310/grayjay-source-srf-sport/refs/heads/main/config.json",
  "repositoryUrl": "https://github.com/fabianL1310/grayjay-source-srf-sport",
  "scriptUrl": "./dist/script.js",
  "version": 7,
  "iconUrl": "./icon.png",
  "id": "3eed670d-c893-4688-9ac8-cb02a0c13f3e",
  "scriptSignature": "p0N1hrNqbdJqfWTEhzX4PUv2E7aASzW314tlVfKFI+fO3XD7J5lBFZOd8w7oHws8YYlG+NB/insx9t05wOSKqRkWTlbSoX9dpQwHpka5RqUYVvT71Vq50fwMAfFP7s7iWhMOwFlQFxyWY+jhHdO7RTgxN8/+hBbSlljXKPK72IDfBsebm6V5zEkx0ohTHQXH96s9vU28bb/MwFlxAE/hGhUDqtP2DREwyLReXD/uiBZbeXw9uNSJGg+FRtKq2ARuccb429ZSa1QQY+yfDy7e+dbsWmZWG3CHkRHibYSbik6YQ06sPPQ7aUTREsB9OnDwies4DNhIf3XsKX5x1clnuge8pcqNspTBYDleYHzBhysuYCDQr7D12JLNiIckDc7yzK2mMQEyVMwVKntvASwYcZvwAgRZwupOggo3lMoHfnOgYCYmxSj3kHxwJAp2v3Yq5TWlW2sDllhTzqBG6YxZau5tdG+46vOKJ4EJNp+ubHwNIT3UJ12MxvXabqgBvX1fABFH8g+cTB9YoNGCGSV2uHTLUcp8zziynCF4nfOteuTL0WIXxFYrQcs0NNsrl4PVJbXGisOJIat6JT1CiVNg4oEs/kkpq0UnIVE1tGcw8NHw38g8ekP+sR6R736F1rLJRrakrbL6gfbAN07oDELyJW2Lca7+7yTmjZV6wnv++Us=",
  "scriptPublicKey": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAs7OnHhT24EgrqaUdYeS/LXtmuhlSCLnHvK8rt4No4OPwgKx6Pr1aMvtlnfrVuqL9+VYcAm1RJgWqh5uVMoBY/cFSAi6cFgyom1mclwEsLYxO6040RVvCz1vFiAHoyLK2pxHllAtSr2b5NMCp2HyOpES5g9dzQRX4bx68I1ceUSPYYP5hsJ9wFn5a1Zo0fuQMM2QuXTlF3iW/dFdGfTx1j6gg+fckMkUZgBb+iqbEqx7O5weKQBvqNmbBpBuE4mN7UkA+ojzrUwT9QWKTlQAAR+mJXJ44yDuja5eJndbEJRV0ojPcZgW/+N+YJlREbLpwoxBcnVBiS8u/jjmfi1177jTaSAtaNbppzgubEUyLZANHp0iaVqDlgvz4MiUQgr61mStYfNsXs8WLYXReN8ktOHrTHUHfDgbF9kb3QCRChP1ACfJM45FELnV5ymv7j/Hry00qRF0eky0+e0rZvFd8pUVlPJxyhvkb1MKCrKO9D/JPvtqO4LfDBcS2r5YE/adxeTzZX+ACl97iysqkfCj6GKD2z9GG+6yLQABdjPryCDI0Kn5HqVVg0jmUZGOhDqqBoDSjXh9QdYB65h0CAJTvdVX20BYT1bDRoAzcE6ozxlbw9Q/XLJhFzxF62ND2tmy/fqnTqaj1KhrvW9u+NaWwtONf+zmGUmcV7O/19z+ROEkCAwEAAQ==",
  "packages": ["Http"],
  "allowEval": false,
  "allowUrls": [
    "sport.api.swisstxt.ch",
    "event.api.swisstxt.ch",
    "tp.srgssr.ch",
    "srgssrlsvech-d.akamaized.net",
    "raw.githubusercontent.com"
  ],
  "settings": [
    {
      "variable": "showLiveFirst",
      "name": "Show live events first",
      "description": "Show events that are currently live at the top",
      "type": "Boolean",
      "default": "true"
    }
  ]
}
